"method" "pwr" "dist" "n" "p"
"AR" 1 "mvt" 50 40
"NEW" 0.91 "mvt" 50 40
"E" 0.99 "mvt" 50 40
"Tn" 0.99 "mvt" 50 40
"method" "pwr" "dist" "n" "p"
"AR" 1 "mvt" 50 50
"NEW" 0.94 "mvt" 50 50
"E" 0.05 "mvt" 50 50
"Tn" 1 "mvt" 50 50
"method" "pwr" "dist" "n" "p"
"AR" 1 "mvt" 50 70
"NEW" 1 "mvt" 50 70
"E" NA "mvt" 50 70
"Tn" 1 "mvt" 50 70
"method" "pwr" "dist" "n" "p"
"AR" 0.05 "norm" 50 40
"NEW" 0.06 "norm" 50 40
"E" 0.05 "norm" 50 40
"Tn" 0.2 "norm" 50 40
"method" "pwr" "dist" "n" "p"
"AR" 0.03 "norm" 50 50
"NEW" 0.05 "norm" 50 50
"E" 0.05 "norm" 50 50
"Tn" 1 "norm" 50 50
"method" "pwr" "dist" "n" "p"
"AR" 0.02 "norm" 50 70
"NEW" 0.06 "norm" 50 70
"E" NA "norm" 50 70
"Tn" 1 "norm" 50 70
